VITE_SUPABASE_PROJECT_ID="guiuvgtexjehvmeefxqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aXV2Z3RleGplaHZtZWVmeHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjY2MTcsImV4cCI6MjA3NDEwMjYxN30.KD093Ah-Bnz2ZQaYvLGPhV37E-vsnlyol4sfOzvNeVA"
VITE_SUPABASE_URL="https://guiuvgtexjehvmeefxqu.supabase.co"
